PORT=3000
TEMP_DIR=./temp
DOCKER_JAVA_IMAGE=openjdk:11
DOCKER_PYTHON_IMAGE=python:3.9-slim
DOCKER_CPP_IMAGE=gcc:latest
DOCKER_C_IMAGE=gcc:latest
MAX_CODE_SIZE=1048576
CLEANUP_INTERVAL=3600000
DEBUG=true
EXECUTION_TIMEOUT=10000
COMPILE_TIMEOUT=15000 